XPresso/MainWindow.xaml

<Window x:Class="XPresso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPresso"
        mc:Ignorable="d"
        Title="XPresso" Height="600" Width="1000" WindowState="Maximized"  MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="imgs/XPresso.png" KeyDown="hotkeys_KeyDown">
    <Window.Resources>
        <SolidColorBrush Color="#FFE71E" x:Key="MainYellow" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                
                <Button Width="15" Background="White" HorizontalAlignment="Left" Height="15" Margin="0, 0, 0, 10" BorderBrush="White" Click="btSpravka_Click">
                    <Image Source="imgs/справка.png" />
                    <Button.ToolTip>
                        <ToolTip>
                            Справка (F1)
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Width="15" Background="White" HorizontalAlignment="Left" Height="15" Margin="5, 0, 0, 10" BorderBrush="White" Click="btStats_Click">
                    <Image Source="imgs/Статистика.png" />
                    <Button.ToolTip>
                        <ToolTip>
                            Статистика
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                </StackPanel>
                <StackPanel Width="170">
                    <Button Background="White" BorderBrush="White" Width="100" Click="coffeemenu_Click">
                        <Label Style="{StaticResource lb_Header}" HorizontalAlignment="Center" Content="Кофе"/>
                    </Button>
                    <Rectangle Height="2" Stroke="{StaticResource MainYellow}" Width="100" Fill="{StaticResource MainYellow}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="170">
                <Button Background="White" BorderBrush="White" Width="110" Click="dessertmenu_Click">
                    <Label Content="Десерты" Style="{StaticResource lb_Header}" HorizontalAlignment="Center"/>
                </Button>
                <Rectangle Height="2" Stroke="{StaticResource MainYellow}" Width="100" Fill="{StaticResource MainYellow}"/>
            </StackPanel>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" >
            <Frame Name="frame" NavigationUIVisibility="Hidden">

            </Frame>
        </ScrollViewer>

        <Viewbox  Grid.Column="2" VerticalAlignment="Center">
            <Image Source="imgs/Лого.png" Margin="10" MaxHeight="160"/>
        </Viewbox>

        <Viewbox  Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Border>
                    <Label HorizontalAlignment="Center" FontSize="10" Content="Внесено: 0 руб." Name="lbMoney"/>
                </Border>
                <Button Content="Внести купюру" Background="White" Margin="10" Width="70" BorderBrush="{StaticResource MainYellow}" FontSize="9" Click="btBanknoteAdd_Click" Style="{DynamicResource ButtonStyle1}"/>

                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel MaxWidth="120" Orientation="Horizontal" Margin="10">
                            <Button Background="White" BorderBrush="White" Width="30" Click="money10_Click">
                                <Image  Source="imgs/10.png"/>
                            </Button>
                            <Button Background="White" BorderBrush="White" Width="30" Click="money5_Click">
                                <Image  Source="imgs/5.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel MaxWidth="120" Orientation="Horizontal" Margin="10, 0" >
                            <Button Background="White" BorderBrush="White" Width="30" Click="money2_Click">
                                <Image  Source="imgs/2.png"/>
                            </Button>
                            <Button Background="White" BorderBrush="White" Width="30" Click="money1_Click">
                                <Image  Source="imgs/1.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Content="Приготовить" Background="White" Width="120" Click="btOrder" Name="btGetOrder" Style="{StaticResource ButtonStyle1}">
                <Button.ToolTip>
                    <ToolTip>
                        Приготовить заказ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>
    </Grid>
</Window>
