XPresso/SdachaGiving.xaml

<Window x:Class="XPresso.SdachaGiving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPresso"
        mc:Ignorable="d"
        Title="SdachaGiving" Height="550" Width="800" Icon="imgs/Лого.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="CoinFalling" Name="CoinFalling">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,-400,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.567" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.65" Value="0,20,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.717" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.783" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="250,-700,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="250,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="250,-500,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="250,-100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.717" Value="250,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.783" Value="250,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.85" Value="250,100,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Coin2Falling" Name="Coin2Falling">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.017" Value="180,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.267" Value="180,-400,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="180,-3,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="180,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="180,100,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.017" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-212.4"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image2_Copy">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="180,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.567" Value="180,-400,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.833" Value="180,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.933" Value="180,-10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.033" Value="180,30,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image2_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="-105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-399.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.017" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-211.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.017" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="-350,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="-350,-380,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.483" Value="-350,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.567" Value="-350,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.667" Value="-350,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.483" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-85"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Coin3Falling">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image_Copy">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-350,-690,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-350,-380,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-350,40,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="-350,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-350,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Loaded="Window_Loaded">
        <Image Source="imgs/монеты2.png" Width="350" x:Name="imgCoins" Grid.ColumnSpan="2" Margin="221.8,0" Height="350"/>
        <Image x:Name="image" Source="imgs/Монета1.png" Height="90" Margin="0,-700,0, 0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" Source="imgs/Монета1.png" Height="110" Margin="-350,-700,0, 0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="tbSdacha" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center" FontSize="40" />
        <Image Name="image1" Source="imgs/Монета1.png" Height="100" Margin="250, -700, 0, 0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Source="imgs/монета2.png" Height="90" Margin="180,-700,0, 0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2_Copy" Source="imgs/монета2.png" Height="90" Margin="180,-700,0 ,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
