XPresso/Pages/PageCoffee.xaml

<Page x:Class="XPresso.Pages.PageCoffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XPresso.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCoffee">
    <Page.Resources>
        <SolidColorBrush x:Key="MainYellow" Color="#FFE71E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MainYellow}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" >
            <StackPanel Margin="5, 0">
                <Label Content="Сахар"  HorizontalAlignment="Center" FontSize="16"/>
                <Border BorderThickness="1" Height="50" BorderBrush="Black" Width="120" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="White" BorderBrush="White" Height="40" Click="btMinusSugar">
                            <Image Source="imgs/-.png" Width="22" Margin="5.5, 0"/>
                        </Button>
                        <Label x:Name="lbSugar" Content="" VerticalAlignment="Center" FontSize="18"/>
                        <Button Background="White" BorderBrush="White" Height="40" Click="btPlusSugar">
                            <Image Source="imgs/+.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Margin="5, 0">
                <Label Content="Крепость" HorizontalAlignment="Center" FontSize="16"/>
                <Border BorderThickness="1" Height="50" BorderBrush="Black" Width="120" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="White" BorderBrush="White" Height="40" Click="btMinusStrength">
                            <Image Source="imgs\-.png" Width="22" Margin="5.5, 0"/>
                        </Button>
                        <Label x:Name="lbStrength" Content="" VerticalAlignment="Center" FontSize="18"/>
                        <Button Background="White" BorderBrush="White" Height="40" Click="btPlusStrength">
                            <Image Source="imgs\+.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom">
            <WrapPanel x:Name="wpCoffee"  HorizontalAlignment="Center" Margin="0, 30, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
